name = Views Union
description = Create a new view that is the union of other views.
version = "$Name$"
dependencies = views
package = Views

; Information added by drupal.org packaging script on 2007-08-22
version = "5.x-1.x-dev"
project = "views_union"
datestamp = "1187741339"

